{
  "manifest_version": 3,
  "name": "SOURCÉ",
  "version": "3.2",
  "description": "Fact-checking en temps réel pour les débats politiques sur YouTube",
  "permissions": ["tabCapture", "offscreen", "activeTab", "scripting", "storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
